<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crunchyroll</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="header">
      <div class="header_left">
         <div class="logo">
            <img class="crunchyroll" src="Images/Crunchyroll.png" alt="">
         </div>
         <div class="header_mid">
            <div class="browse_button">
               <span>Browse</span>
               <div><img class="dropdown" src="Images/drop-down-solid-32.png" alt=""></div>
            </div>
            <div class="manga">
               Manga
            </div>
            <div class="games">
               Games
            </div>
            <div class="news_button">
               <span class="news">
                  News
               </span>
               <div><img class="dropdown" src="Images/drop-down-solid-32.png" alt=""></div>
            </div>
         </div>
      </div>
      <div class="header_right">
         <div class="premium"><img class="crown" src="Images/PngItem_7862.png" alt="">
            <p class="premium_text">
             <b style="color: rgb(255, 187, 0);"> TRY FREE </b><br> PREMIUM
            </p>
         </div>
         <div class="search"><img class="pngs" src="Images/explore+find+magnifier+search+icon-1320185008030646474.png" alt=""></div>
         <div class="watchlist"><img class="pngs" src="images/pngwing.com1.png" alt=""></div>
         <div class="account"><img class="pngs" src="Images/pngwing.com.png" alt=""></div>
      </div>
   </div>
   <div class="watch_now">
      <div class="arrow_l" id="l_arrow" onmouseover="hoverarrowl()" onmouseout="nohoverarrowl()" onclick="changepost(-1)">
         <div class="left_arrow" id="arrow_l"></div>
      </div>
      <div class="poster">
         <img class="poster_image" src="Images/Demon S.jpg" alt="" id="postimg">
      </div>
      <div class="arrow_r" id="r_arrow" onmouseover="hoverarrowr()" onmouseout="nohoverarrowr()" onclick="changepost(1)">
         <div class="right_arrow" id="arrow_r"></div>
      </div>
   </div>
   <div class="pinfo_wrap">
      <div class="posterinfo" id="p0" data-style="style2">
         Demon Slayer Swordsmith Village Arc
      </div>
      <div class="posterinfo" id="p1" data-style="style1">
         Dr. Stone Season 3
      </div>
      <div class="posterinfo" id="p2" data-style="style1">
         My Clueless First Friend
      </div>
      <div class="posterinfo" id="p3" data-style="style1">
         Oshi No Ko
      </div>
      <div class="posterinfo" id="p4" data-style="style1">
         My Hero Academia Season 6
      </div>
      <div class="posterinfo" id="p5" data-style="style1">
         The Ancient Magus' Bride Season 2
      </div>
   </div>
   <div class="hindi_dub">
      <h2>Hindi Dubs now on Crunchyroll!</h2>
      <p style="font-size: 16px;">Check out these great Hindi dubs!</p>
      <div class="hr_hindi"></div>
   </div>
   <div class="shows_scroll">
      <div class="arrow_l1">
         <div class="left_arrow1"></div>
      </div>
      <div class="scrolling_shows">
         <div class="shows1">
            <div>
               <img src="Images/DemonSlayer.jpeg" alt="" class="card_img1">
            </div>
            <div class="card_name1">
               <span style="font-size: 13px;">Demon Slayer: Kimetsu no Yaiba</span>
               <div style="display: flex; font-size: 13px;">
                  <p style="color: rgb(42, 189, 187);">Series </p>
                  <p style="color: #9c9c9c;"> Sub | Dub</p>
               </div>
            </div>
         </div>
         <div class="shows1">
            <div>
               <img src="Images/Radiant.jpeg" alt="" class="card_img1">
            </div>
            <div class="card_name1">
               <span style="font-size: 13px;">RADIANT</span>        
               <div style="display: flex; font-size: 13px;">
                  <p style="color: rgb(42, 189, 187);">Series</p>
                  <p style="color: #9c9c9c;">Sub | Dub</p>
               </div>
            </div>
         </div>
         <div class="shows1">
            <div>
               <img src="Images/RankingofKings.jpeg" alt="" class="card_img1">
            </div>
            <div class="card_name1">
               <span style="font-size: 13px;">Ranking of Kings</span>
               <div style="display: flex; font-size: 13px;">
                  <p style="color: rgb(42, 189, 187);">Series </p>
                  <p style="color: #9c9c9c;"> Sub | Dub</p>
               </div>
            </div>
         </div>
         <div class="shows1">
            <div>
               <img src="Images/TheCaseStudyofVanitas.jpeg" alt="" class="card_img1">
            </div>
            <div class="card_name1">
               <span style="font-size: 13px;">The Case Study of Vanitas</span>
               <div style="display: flex; font-size: 13px;">
                  <p style="color: rgb(42, 189, 187);">Series </p>
                  <p style="color: #9c9c9c;"> Sub | Dub</p>
               </div>
            </div>
         </div>
         <div class="shows1">
            <div>
               <img src="Images/VinlandSaga2.jpeg" alt="" class="card_img1">
            </div>
            <div class="card_name1">
               <span style="font-size: 13px;">VINLAND SAGA</span>
               <div style="display: flex; font-size: 13px;">
                  <p style="color: rgb(42, 189, 187);">Series </p>
                  <p style="color: #9c9c9c;"> Sub | Dub</p>
               </div>
            </div>
         </div>
         <div class="shows1">
            <div>
               <img src="Images/MyDressUpDarling.jpeg" alt="" class="card_img1">
            </div>
            <div class="card_name1">
               <span style="font-size: 13px;">My Dress-Up Darling</span>
               <div style="display: flex; font-size: 13px;">
                  <p style="color: rgb(42, 189, 187);">Series </p>
                  <p style="color: #9c9c9c;"> Sub | Dub</p>
               </div>
            </div>
         </div>
      </div>
      <div class="arrow_r1">
         <div class="right_arrow1"></div>
      </div>
   </div>
   <script src="index.js"></script>
</body>
</html>